org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvm.options=-Xmx2G -Xms512m
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
